# om-case-management-api

./: .gitignore  om.servicing.casemanagement.sln
docs/: README.md  case-management-system-README.md  implementation-vs-concept.md
docs/diagrams/: Aggregate Relationship Diagram.puml  Branch Walk-in Branch Agent Branch Agent Case.puml  Call Center IVR Agent Transfer Case Submission.puml  Conceptual Class Diagram — Interaction Transaction Case (DOT required).puml  Cross-Channel Case Lifecycle - Activity Diagram.puml  Digital Channels  Web - App - WhatsApp.puml  Requirements Analysis Workshop.puml  Transaction Package Processing - Sequence Diagram.puml  UI-UX Flow OM - OC.puml
docs/diagrams/state machines/: Case State Machine.puml  Consent State Machine.puml  Interaction State Machine.puml  Transaction State Machine.puml
om.servicing.casemanagement.data/: ServiceRegistration.cs
om.servicing.casemanagement.data/Context/: CaseManagerContext.cs
om.servicing.casemanagement.data/Migrations/: 20251009060902_InitialDbCreation.Designer.cs
om.servicing.casemanagement.data/Repositories/Shared/: GenericRepository.cs  IGenericRepository.cs
src/om.servicing.casemanagement.api/: Program.cs  WeatherForecast.cs  appsettings.json  om.servicing.casemanagement.api.csproj  om.servicing.casemanagement.api.http
src/om.servicing.casemanagement.api/Controllers/: BaseController.cs  WeatherForecastController.cs
src/om.servicing.casemanagement.api/Controllers/V1/: CaseContoller.cs  HealthCheckController.cs  InteractionController.cs  TransactionController.cs
src/om.servicing.casemanagement.api/Properties/: launchSettings.json
src/om.servicing.casemanagement.application/: ServiceRegistration.cs  om.servicing.casemanagement.application.csproj
src/om.servicing.casemanagement.application/Features/: SharedFeatures.cs
src/om.servicing.casemanagement.application/Features/Configuration/: MediatorExceptionLoggingHandler.cs  MediatorLoggingBehaviour.cs
src/om.servicing.casemanagement.application/Features/OMCases/Commands/: CreateOMCaseCommand.cs  CreateShellCaseCommand.cs
src/om.servicing.casemanagement.application/Features/OMCases/Queries/: GetCustomerCasesByIdentificationNumberAndStatusQuery.cs  GetCustomerCasesByIdentificationNumberQuery.cs  GetCustomerCasesByReferenceNumberAndStatusQuery.cs  GetCustomerCasesByReferenceNumberQuery.cs
src/om.servicing.casemanagement.application/Features/OMInteractions/Commands/: CreateOMInteractionCommand.cs
src/om.servicing.casemanagement.application/Features/OMInteractions/Queries/: GetInteractionsForCaseByCaseIdQuery.cs  GetInteractionsForCaseByCustomerIdentificationQuery.cs
src/om.servicing.casemanagement.application/Features/OMTransactions/Commands/: CreateOMTransactionCommand.cs
src/om.servicing.casemanagement.application/Features/OMTransactions/Queries/: GetTransactionsForCaseByCaseIdQuery.cs  GetTransactionsForCaseByCustomerIdentificationQuery.cs  GetTransactionsForInteractionByCustomerIdentificationQuery.cs
src/om.servicing.casemanagement.application/Services/: BaseService.cs  IOMCaseService.cs  IOMInteractionService.cs  IOMTransactionService.cs  OMCaseService.cs  OMInteractionService.cs  OMTransactionService.cs
src/om.servicing.casemanagement.application/Services/Models/: BaseCreateItemResponse.cs  BaseItemExistsResponse.cs  OMCaseCreateResponse.cs  OMCaseExistsResponse.cs  OMCaseListResponse.cs  OMInteractionCreateResponse.cs  OMInteractionExistsResponse.cs  OMInteractionListResponse.cs  OMTransactionCreateResponse.cs  OMTransactionExistsResponse.cs  OMTransactionListResponse.cs
src/om.servicing.casemanagement.application/Utilities/: OMCaseUtilities.cs  OMInteractionUtilities.cs  OMTransactionTypeUtilities.cs  OMTransactionUtilities.cs
src/om.servicing.casemanagement.core/: ServiceRegistration.cs  om.servicing.casemanagement.core.csproj
src/om.servicing.casemanagement.data/: ServiceRegistration.cs  om.servicing.casemanagement.data.csproj
src/om.servicing.casemanagement.domain/: om.servicing.casemanagement.domain.csproj
src/om.servicing.casemanagement.domain/Configuration/: EnvironmentConstants.cs
src/om.servicing.casemanagement.domain/Configuration/Options/: EnvironmentOptions.cs
src/om.servicing.casemanagement.domain/Constants/: CaseManagementConstants.cs
src/om.servicing.casemanagement.domain/Converters/: EnumDescriptionJsonConverter.cs
src/om.servicing.casemanagement.domain/Core/: BaseOmCase.cs
src/om.servicing.casemanagement.domain/Dtos/: BaseDto.cs  OMCaseDto.cs  OMInteractionDto.cs  OMTransactionDto.cs  OMTransactionTypeDto.cs
src/om.servicing.casemanagement.domain/Entities/: BaseEntity.cs  OMCase.cs  OMInteraction.cs  OMTransaction.cs  OMTransactionType.cs
src/om.servicing.casemanagement.domain/Enums/: CaseChannel.cs  CaseStatus.cs  InteractionStatus.cs  OperationalBusinessSegment.cs  PersonIdentificationType.cs  TransactionStatus.cs
src/om.servicing.casemanagement.domain/Exceptions/Client/: ConflictException.cs  TooManyRequestsException.cs
src/om.servicing.casemanagement.domain/Mappings/: DtoToEntityMapper.cs  EntityToDtoMapper.cs
src/om.servicing.casemanagement.domain/Responses/Shared/: ApplicationBaseResponse.cs  BaseFluentValidationError.cs  ServiceBaseResponse.cs
src/om.servicing.casemanagement.domain/Utilities/: EnumUtils.cs  ReferenceNumberGenerator.cs  UlidUtils.cs
tests/om.servicing.casemanagement.tests/: om.servicing.casemanagement.tests.csproj
tests/om.servicing.casemanagement.tests.performance/: om.servicing.casemanagement.tests.performance.csproj
(+76 files in other folders)
