<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
	<PackageReference Include="OM.RequestFramework.Infrastructure.Common" Version="1.2.0-alpha-105151" />
	<PackageReference Include="OM.RequestFramework.Infrastructure.Web" Version="1.2.0-alpha-105151" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\om.servicing.casemanagement.application\om.servicing.casemanagement.application.csproj" />
    <ProjectReference Include="..\om.servicing.casemanagement.core\om.servicing.casemanagement.core.csproj" />
    <ProjectReference Include="..\om.servicing.casemanagement.data\om.servicing.casemanagement.data.csproj" />
    <ProjectReference Include="..\om.servicing.casemanagement.domain\om.servicing.casemanagement.domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
  </ItemGroup>

</Project>
