<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ulid" Version="1.4.1" />
	<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
	<PackageReference Include="OM.RequestFramework.Clients" Version="1.2.0-alpha-105151" />
	<PackageReference Include="OM.RequestFramework.Core" Version="1.2.0-alpha-105151" />
	<PackageReference Include="OM.RequestFramework.Domain" Version="1.2.0-alpha-105151" />
	<PackageReference Include="OM.RequestFramework.Infrastructure.Common" Version="1.2.0-alpha-105151" />
  </ItemGroup>

</Project>
